# GraduationProjectForGDLGXY

./: README.md  build.gradle  config.gradle  settings.gradle
NavCompilerModule/: build.gradle
NavCompilerModule/src/main/java/com/gdlgxy/navcompilermodule/: NavCompilerModule.java
app/: build.gradle  zhangyaohua.jks
app/src/androidTest/java/com/gdlgxy/internshipcommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json  find_tabs_config.json  home_tabs_config.json  main_tabs_config.json  sofa_tabs_config.json
app/src/main/java/com/gdlgxy/internshipcommunity/: AbsPagedListAdapter.java  AppConfig.java  AppGlobals.java  CommunityActivity.java  CommunityApplication.java  CommunityViewModel.java  MainActivity.java
app/src/main/java/com/gdlgxy/internshipcommunity/base/: AbsListFragment.java  AbsViewModel.java  BaseActivity.java  BaseFragment.java  BaseListFragment.java  BasePagedListAdapter.java  BaseViewModel.java  EmptyView.java  IGetPageName.java  IViewBinding.java  RBaseActivity.java  RBaseViewModel.java
app/src/main/java/com/gdlgxy/internshipcommunity/constant/: PageName.java
app/src/main/java/com/gdlgxy/internshipcommunity/data/: Comment.java  User.java
app/src/main/java/com/gdlgxy/internshipcommunity/login/: LoginActivity.java  LoginViewModel.java  RegisterActivity.java  UserManager.java
app/src/main/java/com/gdlgxy/internshipcommunity/manger/: PageListPlayManager.java
app/src/main/java/com/gdlgxy/internshipcommunity/module/basepaging/: BasePagingViewModel.java  Comment.java  HomePagedListAdapter.java  IPlayTarget.java  InteractionPresenter.java  MutableItemKeyedDataSource.java  MutablePageKeyedDataSource.java  PageListPlayDetector.java  PagingListFragment.java  PagingTabData.java  Ugc.java  User.java
app/src/main/java/com/gdlgxy/internshipcommunity/module/community/: CommunityFragment.java  CommunityTabData.java  CommunityViewModel.java
app/src/main/java/com/gdlgxy/internshipcommunity/module/find/: FindFragment.java  InteractionPresenter.java  MutableItemKeyedDataSource.java  StatusBar.java  TagFeedListActivity.java  TagFeedListViewModel.java  TagList.java  TagListAdapter.java  TagListFragment.java  TagListViewModel.java  WindowInsetsFrameLayout.java
app/src/main/java/com/gdlgxy/internshipcommunity/module/home/: Comment.java  FooterAdapter.kt  HomeAdapter.kt  HomeData.kt  HomeFgContainer.java  HomeFgViewModel.java  HomeFragment.java  HomeFragment.kt  HomePagedListAdapter.java  HomePagingSource.kt  HomeResponse.kt  HomeTabData.java  HomeViewModel.java  HomeViewModel.kt  IPlayTarget.java  InteractionPresenter.java  MutableItemKeyedDataSource.java  MutablePageKeyedDataSource.java  Owner.kt  PageListPlayDetector.java  Repository.kt  RetrofitClient.java  Service.kt  TopTabAdapter.kt  Ugc.java  User.java
app/src/main/java/com/gdlgxy/internshipcommunity/module/internship/: InternshipFragment.java  InternshipFragment.kt  InternshipViewModel.java  InternshipViewModel.kt
app/src/main/java/com/gdlgxy/internshipcommunity/module/login/: LoginActivity.java  LoginViewModel.java  RegisterActivity.java  UserManager.java
app/src/main/java/com/gdlgxy/internshipcommunity/module/mainpageconfig/: DestinationConfig.java  FixFragmentNavigator.java  NavGraphBuilder.java
app/src/main/java/com/gdlgxy/internshipcommunity/module/manger/: PageListPlayManager.java
app/src/main/java/com/gdlgxy/internshipcommunity/module/mine/: CornerLinearLayout.java  MineFragment.java  MineViewModel.java  ProfileActivity.java  ProfileListAdapter.java  ProfileListFragment.java  ProfileViewModel.java  TimeUtils.java  UserBehaviorListActivity.java  UserBehaviorListFragment.java  UserBehaviorViewModel.java
app/src/main/java/com/gdlgxy/internshipcommunity/network/: ApiResponse.java  ApiService.java  CacheManager.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
app/src/main/java/com/gdlgxy/internshipcommunity/network/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java  DateConverter.java
app/src/main/java/com/gdlgxy/internshipcommunity/repository/: A.kt  Repository.kt
app/src/main/java/com/gdlgxy/internshipcommunity/ui/: DestinationConfig.java  FixFragmentNavigator.java  NavGraphBuilder.java
app/src/main/java/com/gdlgxy/internshipcommunity/util/: ApplicationConfig.java  ApplicationUtil.java  BR.java  Extensions.kt  Logger.kt  NetworkHelper.kt  PixUtils.java  StringConvert.java  TagList.java  ViewHelper.java
app/src/main/java/com/gdlgxy/internshipcommunity/widget/: CornerFrameLayout.java  GridItemDecoration.kt  ListPlayerView.java  LiveDataBus.java  PPImageView.java  PageListPlay.java  PromptView.kt  RoundAngleImageView.java  SettingItemView.kt  ShareDialog.java
app/src/main/res/drawable/: buttonshapewhitebg.xml  ic_dashboard_black_24dp.xml  ic_email_white_24dp.xml  ic_home_black_24dp.xml  ic_lock_white_24dp.xml  ic_notifications_black_24dp.xml  list_divider_2px.xml
app/src/main/res/layout/: activity_layout_login.xml  activity_layout_profile.xml  activity_layout_tag_feed_list.xml  activity_main.xml  activity_register.xml  fg_home_container.xml  footer_item.xml  fragment_acgn.xml  fragment_community.xml  fragment_discovery.xml  fragment_home.xml  fragment_home_item.xml  fragment_internship.xml  fragment_mine.xml  item_goods.xml  item_large_video.xml  item_video.xml  layout_empty_view.xml  layout_feed_author.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_top_comment.xml  layout_feed_type_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_profile_tab_comment_interaction.xml  layout_refresh_view.xml  layout_share_item.xml  layout_tag_feed_list_header.xml  layout_tag_list_item.xml  view_prompt.xml  view_x_recycler.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gdlgxy/internshipcommunity/: ExampleUnitTest.java
(+102 files in other folders)
