plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
kapt {
    generateStubs = true
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.gdlgxy.internshipcommunity"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation "androidx.paging:paging-runtime:3.1.0"
    configurations { all*.exclude group: 'xpp3', module: 'xpp3' }

//    //room数据库
//    implementation 'androidx.room:room-common:2.4.1'
//    implementation("androidx.room:room-rxjava2:2.3.0")
//    implementation 'android.arch.persistence.room:runtime:1.1.1'
//    implementation "android.arch.lifecycle:extensions:1.1.1"
//    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
//    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
//    annotationProcessor 'androidx.room:room-compiler:2.4.1'
//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0"

    //room数据库
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    implementation "androidx.core:core-ktx:1.7.0"
    implementation 'com.alibaba:arouter-api:1.3.1'

    implementation project(":NavAnnotationModule")
    implementation 'androidx.navigation:navigation-safe-args-generator:2.3.5'
    annotationProcessor project(":NavCompilerModule")

    testImplementation 'junit:junit:4.+'

    implementation 'com.alibaba:fastjson:1.2.59'
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    // Retrofit2
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:adapter-rxjava2:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.retrofit2:converter-scalars:2.9.0")

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    implementation files('libs/open_sdk_r6140_lite.jar')
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    //视频播放组件
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.4'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.4'

    //错误收集
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    // 下拉刷新
    implementation("in.srain.cube:ultra-ptr:1.0.11")
    // Banner
    implementation("io.github.youth5201314:banner:2.2.2")

    // Lottie
    implementation("com.airbnb.android:lottie:4.2.1")
}