<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tagText"
            type="java.lang.String" />
        <import type="android.text.TextUtils"/>
        <import type="android.view.View"/>
    </data>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_16"
        android:text="@{tagText}"
        android:textSize="8sp"
        android:visibility="@{TextUtils.isEmpty(tagText)?View.GONE:View.VISIBLE}"
        app:cornerRadius="10dp"
        app:icon="@drawable/icon_tag"
        tools:text="神秘的jetpack">

    </com.google.android.material.button.MaterialButton>
</layout>