<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pagingTabData"
            type="PagingTabData" />

        <variable
            name="lifeCycleOwner"
            type="androidx.lifecycle.LifecycleOwner" />

        <import type="com.gdlgxy.internshipcommunity.module.basepaging.PagingTabData"></import>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_10">


        <include
            layout="@layout/layout_feed_author"
            app:user="@{pagingTabData.author}"></include>

        <include
            layout="@layout/layout_feed_text"
            app:feedText="@{pagingTabData.feeds_text}"
            app:lines="@{3}"></include>


        <!--   视频区域-->
        <com.gdlgxy.internshipcommunity.widget.ListPlayerView
            android:id="@+id/list_player_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"></com.gdlgxy.internshipcommunity.widget.ListPlayerView>


        <include
            layout="@layout/layout_feed_tag"
            app:tagText="@{pagingTabData.activityText}"></include>

        <include
            layout="@layout/layout_feed_top_comment"
            app:comment="@{pagingTabData.topComment}"></include>

        <include
            android:id="@+id/interaction_binding"
            layout="@layout/layout_feed_interaction"
            app:pagingTabData="@{pagingTabData}"
            app:lifeCycleOwner="@{lifeCycleOwner}"></include>
    </LinearLayout>
</layout>